# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary


webGL interface for social media network to search people profiles:

Login: fox@happyuser.info

Password: test

The new web model is very similar to the Universe. People are born like stars, flying in the unknown space after the Big Bang. Easy to navigate among hundreds of millions of users, because people are visible all the time. Moreover, all users are distributed by professional rays inside of their authentic ratings, because they employ the points of other users for their deserts.

Features of the layout of the site: 
We used the latest technologies such as Bootstrap3, CSS3, HTML5. CSS3 were stylish scroll and content management elements (input field and select). We used gradient as background of different informational elements. Also we used other CSS3 features such as jquery ui technology to create easy-to-use and beautiful UI elements.sers for their deserts.

* Version
0.9 - demo
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Have alive website. We can give you a copy of DB.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact